#	   	            Advanced Electronic Devices
#		      ----------------------------------------
#			Electrical & Electronic Engineering
#			-----------------------------------
# 			      Imperial College London
#			      -----------------------
# 				       MOSFET
#				      --------
# Students: 			\\ Youngmin Song \\
# Log In:			\\ ys2319 \\
# CID:			\\ 01733645 \\
# Date:			\\ 24/08/24 \\
#========================================================================================

#===================================== Substrate ========================================
#========================================================================================


# Math
#-----

math numThreads = 2 	;# Number of threads used in simulation. DO NOT CHANGE THIS LINE!!!

AdvancedCalibration  ;# Advanced Calibration is a selection of models and parameters, 
		     ;# which are recommended by Synopsys to be used for accurate process 
		     ;# simulation. It is used as a starting point of process calibration 
		     ;# for all silicon-based technologies. 

# Initial 2D grid
#----------------

	line x loc=0 spa=0.1 tag=top
	line x loc=2 spa=0.1 tag=bottom

	line y loc=0 spa=0.1 tag=left
	line y loc=2.03 spa=0.1 tag=right ;# spa change? 3->2.03 changed
	
# Initial simulation domain
#--------------------------

	region Silicon xlo= top xhi= bottom ylo= left yhi= right 	 ;# Define the geometry region
	init concentration= 5e17<cm-3> field= Boron wafer.orient= 100 ;# Initialise the simulation (5e-16->5e-17 substrate doping x10)
	diffuse temp= 900<C> time= 0<min>							   ;# Annealing to activate doping

	#struct tdr= n@node@_substrate 							   ;# Save boundary file
	struct smesh= n@node@_substrate 							   ;# Save mesh file

#===================================== Device ===========================================
#========================================================================================

# Define polysilicon gate
#------------------------

	#diffuse temperature=1200 time=60<s> O2							;# Grow gate oxide layers - this section removed and replaced with an oxide deposit for an exact oxide thickness
	deposit Oxide type=isotropic thickness = 0.002<um>
	deposit PolySilicon type=isotropic thickness=0.198<um>               ;# (180nm -> 2nm)**change
 	
	mask name= gate_mask left=1 right=1.03 							;# Define gate mask in 1D (gate length 1um->30nm)
	
	etch PolySilicon type=anisotropic thickness= 0.2 mask= gate_mask
 	etch Oxide type= anisotropic thickness= 0.002						;# Etch to define the gate (etching 180nm -> 2nm also)
	
	struct smesh= n@node@_gate							;# Save mesh file
	
# Remesh (finer mesh)
# ------

	refinebox min = {-0.2 0} max = {0.2 2.03} xrefine = 0.005 yrefine = 0.005
	grid remesh

# LDD
#----

	implant Arsenic dose= 1e13<cm-2> energy= 15<keV> tilt= 0 rotation= 0
	diffuse temperature= 900<C> time= 10<s>

	struct smesh= n@node@_LDD							;# Save mesh file
	
# Spacer formation
#-----------------

	deposit Nitride type= isotropic thickness= 0.18<um>
	etch Nitride type= anisotropic thickness= 0.18<um> isotropic.overetch= 0.01 ;# change if gate is covered
	
	struct smesh= n@node@_spacers							;# Save mesh file
	
# Remesh (finer mesh)
# ------

	refinebox min = {0 0.5} max = {0.3 1.006} xrefine = 0.02 yrefine = 0.02 
	refinebox min = {0 1.24} max = {0.3 1.53} xrefine = 0.02 yrefine = 0.02
	refinebox min = {0 1.006} max = {0.3 1.24} xrefine = 0.005 yrefine = 0.005     ;#channel and gate area remeshed more finely 
	grid remesh


# HDD
#----

	implant Arsenic dose= 8e15<cm-2> energy= 70<keV> tilt= -7 rotation= -180
	diffuse temperature= 1000<C> time= 5<s>
	
	struct smesh= n@node@_HDD							;# Save mesh file
	
# Contacts
#---------

	contact name= bulk   box Silicon     bottom 
	contact name= source box Silicon     xlo= 0    xhi= 0.05   ylo= 0   yhi= 0.5
	contact name= drain  box Silicon     xlo= 0    xhi= 0.05   ylo= 1.53 yhi= 2.03
	contact name= gate   box PolySilicon xlo= -0.2 xhi= -0.198  ylo= 1   yhi= 1.03


	struct smesh=n@node@_MOSFET 				;# Save mesh file
	exit 				;# Stop simulation

