
#	   	      Advanced Semiconductor Devices 2023-2024
#		      ----------------------------------------
#			Electrical & Electronic Engineeging
#			-----------------------------------
# 			      Imperial College London
#			      -----------------------
#			        trigate finFET in SDE
#                              ---------------------
# Students: 			\\ Youngmin Song \\
# Log In:			\\ ys2319 \\
# CID:			\\ 01733645 \\
# Date:			\\ 24/08/24 \\
#========================================================================================


# Initialize
#-----------
	(set! process-up-direction "+z") 			;# Initialise

	(sdegeo:set-auto-region-naming OFF) ;# Turn off the automatic naming of regions

	(sdegeo:set-default-boolean "ABA")		;# Overlap behaviour: New Replaces Old

# Create geometry
#----------------

	(sdegeo:create-cuboid (position -0.04 -0.02 -0.05)  (position 0.04 0.02 0) "Silicon" "Substrate") ;# Substrate
	(sdegeo:create-cuboid (position -0.017 -0.01 0)  (position 0.017 0.01 0.012) "Silicon" "Fin")		;# Fin
	(sdegeo:create-cuboid (position -0.027 -0.012 0)  (position -0.017 0.012 0.017) "Silicon" "Source")   ;# Source
	(sdegeo:create-cuboid (position 0.017 0.012 0)  (position 0.027 -0.012 0.017) "Silicon" "Drain");# Drain
	(sdegeo:set-default-boolean "BAB") ;# Charge overlap behaviour to old replaces new
	(sdegeo:create-cuboid (position -0.015 0.012 0)  (position 0.015 -0.012 0.014) "HfO2" "GateOxide")  ;# Gate Oxide
	(sdegeo:create-cuboid (position -0.015 0.014 0)  (position 0.015 -0.014 0.018) "PolySi" "GatePoly") ;# Gate Polysilicon
	(sdegeo:set-default-boolean "ABA") ;# Charge overlap behaviour to new replaces old
	(sdegeo:create-cuboid (position -0.017 0.01 -0.005)  (position 0.017 0.02 0) "SiO2" "Trenchox_left") 
	(sdegeo:create-cuboid (position -0.017 -0.02 -0.005)  (position 0.017 -0.01 0) "SiO2" "Trenchox_right")

# Create contacts
#----------------

	(sdegeo:define-contact-set "gate" 4  (color:rgb 1 0 0 ) "##")								;# Gate contact
	(sdegeo:define-contact-set "drain" 4  (color:rgb 0 0 1 ) "||")							;# Drain contact
	(sdegeo:define-contact-set "source" 4  (color:rgb 0 1 0 ) "==")						;# Source contact
	(sdegeo:define-contact-set "substrate" 4  (color:rgb 1 1 0 ) "//")			;# Substrate contact

# Set contacts
#-------------
	
	(sdegeo:set-current-contact-set "substrate") 
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0.0 0 -0.05)))) "substrate")
	(sdegeo:set-current-contact-set "drain")
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0.022 0 0.017)))) "drain")
	(sdegeo:set-current-contact-set "source")
	(sdegeo:define-3d-contact (list (car (find-face-id (position -0.022 0 0.017)))) "source")
	(sdegeo:set-current-contact-set "gate")
	(sdegeo:define-3d-contact (list (car (find-face-id (position 0 0 0.014))) (car (find-face-id (position 0 0 0.014))) (car (find-face-id (position 0 -0.012 0.007))) (car (find-face-id (position 0 -0.012 0.007))) (car (find-face-id (position 0 0.012 0.007))) (car (find-face-id (position 0 0.012 0.007))) (car (find-face-id (position 0.015 -0.013 0.007))) (car (find-face-id (position 0 -0.013 0))) (car (find-face-id (position 0 -0.013 0))) (car (find-face-id (position 0 0.013 0))) (car (find-face-id (position 0 0.013 0))) (car (find-face-id (position 0 0 0.018))) (car (find-face-id (position 0 -0.014 0.009))) (car (find-face-id (position -0.015 -0.013 0.007))) (car (find-face-id (position 0 0.014 0.009)))) "gate")


# Constant Doping
#----------------

	(sdedr:define-constant-profile "Constant.Substrate" "BoronActiveConcentration" 1e+16)
	(sdedr:define-constant-profile-region "PlaceCD.Substrate" "Constant.Substrate" "Substrate")

	(sdedr:define-constant-profile "Constant.fin" "BoronActiveConcentration" 1e+16)
	(sdedr:define-constant-profile-region "PlaceCD.fin" "Constant.fin" "Fin")

	(sdedr:define-constant-profile "Constant.GatePoly" "ArsenicActiveConcentration" 1e+18)
	(sdedr:define-constant-profile-region "PlaceCD.GatePoly" "Constant.GatePoly" "GatePoly")
	
	(sdedr:define-constant-profile "Constant.Source" "ArsenicActiveConcentration" 1e+18)
	(sdedr:define-constant-profile-region "PlaceCD.Source" "Constant.Source" "Source")

	(sdedr:define-constant-profile "Constant.Drain" "ArsenicActiveConcentration" 1e+18)
	(sdedr:define-constant-profile-region "PlaceCD.Drain" "Constant.Drain" "Drain")

# Analytical Doping (doping changed, geometry changed) (CHANGE**********)
#------------------

	(sdedr:define-refeval-window "BaseLine.FinLeft" "Rectangle"  (position -0.017 -0.01 0)  (position -0.017 0.01 0.012) )
	(sdedr:define-analytical-profile-placement "PlaceAP.FinLeft" "Gauss.FinLeft" "BaseLine.FinLeft" "Both" "NoReplace" "Eval")
	(sdedr:define-gaussian-profile "Gauss.FinLeft" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 1e+18 "ValueAtDepth" 2e+15 "Depth" 0.003 "Gauss"  "Factor" 0.8)
	
	(sdedr:define-refeval-window "BaseLine.FinRight" "Rectangle"  (position 0.017 -0.01 0)  (position 0.017 0.01 0.012) )
	(sdedr:define-analytical-profile-placement "PlaceAP.FinRight" "Gauss.FinRight" "BaseLine.FinRight" "Both" "NoReplace" "Eval")
	(sdedr:define-gaussian-profile "Gauss.FinRight" "ArsenicActiveConcentration" "PeakPos" 0  "PeakVal" 1e+18 "ValueAtDepth" 2e+15 "Depth" 0.003 "Gauss"  "Factor" 0.8)

# Mesh Refinement (HAVE A LOOK)
#----------------

	# Global mesh refinement
	(sdedr:define-refeval-window "Place.Global" "Cuboid"  (position -0.05 -0.025 -0.06)  (position 0.05 0.025 0.04) )
	(sdedr:define-refinement-size "RefDef.Global" 0.005 0.005 0.005 0.001 0.001 0.001 )
	(sdedr:define-refinement-placement "Place.Global" "RefDef.Global" (list "window" "Place.Global" ) )
	
	# Top mesh refinement
	(sdedr:define-refeval-window "Place.Top" "Cuboid"  (position -0.03 -0.015 -0.003)  (position 0.03 0.015 0.025) )
	(sdedr:define-refinement-size "RefDef.Top" 0.002 0.002 0.002 0.001 0.001 0.001 )
	(sdedr:define-refinement-placement "Place.Top" "RefDef.Top" (list "window" "Place.Top" ) )

# Build Mesh
#-----------

	(sde:set-meshing-command "snmesh -a -c boxmethod")
	(sdedr:append-cmd-file "")
	(sde:build-mesh "snmesh" "-a -c boxmethod" "n@node@")

# Open Visual
#------------

	(system:command "svisual n@node@_msh.tdr &")
		
# Save
#-----
	(sde:save-model "n@node@_msh.tdr")
	

